.transitionCreateBotTextBlock {
  display: flex;
  height: 100%;
  align-items: flex-end;
}

.innerCreateBotTextBlock {
  display: flex;
  height: max-content;
  align-items: center;
  width: 100%;
}

.transitionCreateBotText {
  max-width: 330px;
  text-align: center;
  color: #323145;
  font-size: 16px;
  line-height: 1;
  font-weight: 400;
}

.transitionCreateBotBtnBlock {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.CreateBotBtnBlock-border {
  cursor: pointer;
  width: 314px;
  height: 59px;
  border-style: solid;
  border-width: 2px;
  border-radius: 30px;
  background-position: center center;
  border-color: #ffd000;
  padding: 5px;
  animation-name: pulseBorder;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.transitionCreateBotBtn {
  position: absolute;
  bottom: 9px;
  right: 22px;
  width: 300px;
  height: 45px;
  color: #ffffff !important;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.55;
  font-weight: 600;
  border-width: 1px;
  border-radius: 30px;
  background-color: #ffd000;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  box-shadow: 1px 1px 2px 2px rgba(199, 199, 199, 0.5);
}

.transitionCreateBotBtn:hover {
  background-color: #ffdd33;
  color: #3d3636 !important;
}

@keyframes pulseBorder {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  25% {
    transform: scale(1.05);
    opacity: 0.6;
  }
  50% {
    transform: scale(1.10);
    opacity: 0.4;
  }
  75% {
    transform: scale(1.15);
    opacity: 0.2;
  }
  100% {
    transform: scale(1.20);
    opacity: 0
  }
}

@media (max-width: 1145px) {
    .transitionCreateBotBtn {
      bottom: 17px;
    }
}

@media (max-width: 1097px) {
  .transitionCreateBotBtn {
    bottom: 25px;
  }
}

@media (max-width: 992px) {
  .transitionCreateBotBtnBlock {
    justify-content: center;
  }

  .transitionCreateBotBtn {
    bottom: 7px;
    right: 210px;
  }
}

@media (max-width: 768px) {
  .transitionCreateBotBtn {
    bottom: 7px;
    right: 120px;
  }
}

@media (max-width: 576px) {
  .transitionCreateBotBtn {
    width: 250px;
    position: relative;
    bottom: -51px;
    right: -7px;
  }

  .CreateBotBtnBlock-border{
    width: 270px;
  }
}
