.my_navbar {
  height: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding: .5rem 1rem;

}

.navbar_item {
  display: inline-block;
  padding: 20px 0 0 35px;
}

.navbar_item a {
  color: #242323;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.55;
  font-weight: 400;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
}

.navbar_item a:hover {
  color: #242323;
  text-decoration: none;
}

.menu_line {
  width: 30px;
  height: 3px;
  background-size: cover;
  background-position: center;
  opacity: 0;
  /*transition: 500ms;*/
}

.navbar_item:hover .menu_line {
  opacity: 1;
  animation-name: menuLine;
  animation-duration: 150ms;
  animation-timing-function: ease;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes menuLine {
  0% {
    transform: translate(10px);;
  }
  50% {
    transform: translate(30px);;
  }
  100% {
    transform: translate(50px);;
  }
}

/*медиа скрин запросыЫ*/

@media (min-width: 1200px) {
}

@media (max-width: 992px) {
  .navbar_item {
    padding: 20px 0 0 10px;
  }

  .navbar_item a {
    font-size: 12px;
  }
}

@media (min-width: 768px) {

}

@media (min-width: 576px) {

}

@media (max-width: 479px) {
  .my_navbar {
    justify-content: center;
  }

  .navbar_item a {
    font-size: 8px;
  }
}
