.PerformanceInformation {
  padding: 260px 0 150px 0;
  display: flex;
  position: relative;
}

.PerformanceInformationTitleBlock {
  max-width: 660px;
  margin: auto;
}

.PerformanceInformationTitle {
  color: #323145;
  font-size: 40px;
  line-height: 0.95;
  font-weight: 700;
  text-align: center;
}

.PerformanceInformationContentBlock {

}

.PerformanceInformationContent {
  display: flex;
  color: #000000;
  font-size: 14px;
  line-height: 1.55;
  font-weight: 400;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
}

.PerformanceInformationContentStart {
  text-align: right;
  align-self: flex-end;
}

.PerformanceInformationContentCenter {
  width: 290px;
  height: 365px;
  background-size: cover;
  background-position: center;
}

.PerformanceInformationContentEnd {
  text-align: left;
  align-self: flex-end;
}

.PerformanceInformationBtnBlock {
  display: flex;
  justify-content: flex-end;
  padding: 50px 155px 0 0;
}

.PerformanceInformationBtn {
  width: 320px;
  height: 55px;
  color: #ffffff !important;
  font-size: 18px;
  font-family: 'Montserrat', Arial, sans-serif;
  line-height: 1.55;
  font-weight: 700;
  border-width: 1px;
  border-radius: 30px;
  background-color: #ffd000;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  box-shadow: 1px 1px 2px 1px rgba(189, 189, 189, 0.2);
}

.PerformanceInformationBtn:hover {
  background-color: #ffdd33;
  color: #3d3636 !important;
}

@media (max-width: 479px) {
  .PerformanceInformationContentStart, .PerformanceInformationContentEnd {
    text-align: center;
  }

  .visibilityProductInfo_center {
    display: block;
  }

  .visibilityProductInfo_start, .visibilityProductInfo_end {
    display: none !important;
  }

  .PerformanceInformationBtnBlock {
    padding: 20px 0 0 0;
    justify-content: center;
  }
}

@media (min-width: 479px) {
  .visibilityProductInfo_center {
    display: none;
  }
}

@media (max-width: 576px) {
  .PerformanceInformationContentStart {
    justify-content: center;
  }

  .PerformanceInformationContentEnd {
    justify-content: center;
  }
}

@media (min-width: 576px) {
  .PerformanceInformationContentStart {
    justify-content: flex-end;
  }
}

@media (min-width: 768px) {

}

@media (min-width: 992px) {
  .visibilityProductInfo_center {
    display: block;
  }

  .visibilityProductInfo_start, .visibilityProductInfo_end {
    display: none !important;
  }
}

@media (max-width: 992px) {
  .PerformanceInformationTitle {
    font-size: 20px;
    margin-bottom: 50px;
  }

  .PerformanceInformationContent {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .PerformanceInformationContentCenter {
    width: 240px;
    height: 302px;
  }

  .PerformanceInformationContentEnd {
    justify-content: flex-start;
    margin-top: 30px;
  }

  .PerformanceInformationContentEnd, .PerformanceInformationContentStart {
    width: 100%;
    display: flex;
  }

  .PerformanceInformationContent {
    font-size: 12px;
  }

  .PerformanceInformationContentEndText {
    padding-top: 10px;
  }
}

@media (min-width: 1200px) {

}

@media (max-width: 576px) {
  .PerformanceInformationContentStart {
    justify-content: center;
  }

  .PerformanceInformationContentEnd {
    justify-content: center;
  }
}
