.ProductInfoBlock {
  text-align: center;
  display: flex;
  justify-content: center;
}


.ProductInfoBlockOuterImgBlock {
  display: flex;
  justify-content: center;
  color: #323145;
  font-size: 16px;
  line-height: 1;
  font-weight: 400;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  animation-delay: 100ms;
}

.ProductInfoBlockOuterImg {
  width: 140px;
  height: 102px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
}

.ProductInfoBlockInnerImg {
  width: 90px;
  height: 90px;
  background-size: cover;
  background-position: center;
}

.ProductInfoTextBlock {
  width: 245px;
  min-height: 118px;
  color: #323145;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  line-height: 1;
  font-weight: 400;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  padding-bottom: 20px;
  animation-delay: 200ms;
}

.ProductInfoBtnBlock{
  animation-delay: 350ms;
}

.ProductInfoBtn {
  width: 245px;
  height: 45px;
  color: #ffffff !important;
  font-size: 14px;
  font-family: 'Montserrat', Arial, sans-serif;
  line-height: 1.55;
  font-weight: 600;
  border-width: 1px;
  border-radius: 30px;
  background-color: #ffd000;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  box-shadow: 1px 1px 2px 2px rgba(50, 49, 69, 0.2);
}

.ProductInfoBtn:hover {
  background-color: #ffdd33;
  color: #3b3535 !important;
}
