.phone_number{
  color: #242323;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.55;
  font-weight: 500;
  border-color: transparent;
  border-style: solid;
  padding: 20px 28px;
}

.phone_number a:hover{
  text-decoration: none;
  color: inherit;
}

@media (min-width: 576px) {

}

@media (min-width: 768px) {

}

@media (max-width: 992px) {
  .container{
    width: 100%;
  }
  .phone_number{
    font-size: 14px;
    line-height: 0.8;
  }
}

@media (min-width: 1200px) {
}
