.Tariffs_section {
  padding-top: 105px;
}

.dinamicImg{
  width: 280px;
  height: 280px;
  background-size: cover;
  background-position: center;
  position: relative;
  top: 210px;
  right: 110px;
  transition: linear;
  animation-name: povorot;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.dollar{
  display: inline-block;
  color: #ffd000;
  font-size: 69px;
  line-height: 0.95;
  font-weight: 700;
  position: relative;
  top: 40px;
  left: 50px;
  transition: linear;
  animation-name: povorot;
  animation-duration: 1.3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}

.Tariffs_title {
  text-align: center;
  color: #323145;
  font-size: 40px;
  line-height: 0.95;
  font-weight: 700;
  padding-top: 30px;
}

.Tariffs_info_blocks_bckgrnd {
  height: 853px;
  background-size: cover;
  background-position: center;
}

.Tariffs_info_blocks {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes povorot {
  0% { transform: rotate(0.1turn); }
  50% { transform: rotate(0.5turn); }
  100% { transform: rotate(0.9turn); }
}

@media (max-width: 576px) {
  .dinamicImg {
    width: 230px;
    height: 230px;
  }

  .dollar{
    top: 50px;
    left: 20px;
  }
}

@media (min-width: 768px) {

}

@media (max-width: 992px) {
  .Tariffs_info_blocks {
    flex-direction: column;
  }


}

@media (min-width: 1200px) {
}
