.BenefitsBots{
  padding: 60px 0;
}

.BenefitsBotsTitleBlock{
  max-width: 350px;
  margin: auto;
}

.BenefitsBotsTitle {
  color: #323145;
  font-size: 40px;
  line-height: 0.95;
  font-weight: 700;
  margin-bottom: 80px;
  text-align: center;
  position: relative;
}




@media (min-width: 1200px) {
}

@media (max-width: 992px) {
  .BenefitsBotsBlock {
    max-width: 400px;
  }

  .BenefitsBotsTitle {
    font-size: 30px;
    width: max-content;
  }
}

@media (min-width: 768px) {

}

@media (max-width: 576px) {
  .BenefitsBotsTitle {
    width: auto;
    font-size: 20px;
  }
}
