.presentationTitleBlock {
  display: flex;
  height: 100%;
  justify-content: flex-end;
}

.presentationTitleInBlock {
  align-self: center;
  text-align: end;
}

.presentationTitle, .presentationTitlePrice {
  font-size: 48px;
  font-weight: 900;
  line-height: 1;
}

.presentationTitle {
  animation-delay: 500ms;
}

.presentationTitleUnderlineBlock {
  display: flex;
  justify-content: flex-end;
}

.presentationTitleUnderline {
  width: 240px;
  height: 17px;
  background-size: cover;
  background-position: center;
}

.presentationTitlePrice {
  font-size: 54px;
  font-weight: 400;
  line-height: 1;
  color: #ffd000;
  margin: 25px 0;
  animation-delay: 100ms;
}

.presentationTitlePrice span {
  font-weight: 700;
}

.presentationBtnBlock {
  animation-delay: 1s;
}

.presentationBtn {
  width: 280px;
  height: 55px;
  color: #ffffff !important;
  font-size: 14px;
  font-family: 'Montserrat', Arial, sans-serif;
  line-height: 1.55;
  font-weight: 600;
  border-width: 3px;
  border-radius: 30px;
  background-color: #ffd000;
  background-position: center center;
  border-color: #ffd000;
  border-style: solid;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  box-shadow: 1px 1px 2px 2px rgba(199, 199, 199, 0.5);
}

.presentationBtn:hover {
  background-color: #ffdd33;
  border-color: #c7c7c7;
  color: #3d3333 !important;
}


@media (min-width: 1200px) {
}

@media (min-width: 992px) {
  .presentationTitle {
    font-size: 48px;
  }

}

@media (max-width: 992px) {
  .presentationTitleBlock {
    justify-content: center;
  }

  .presentationTitle {
    color: #353a4f;
    line-height: 1;
    font-weight: 700;
    text-align: center;
  }

  .presentationTitleUnderlineBlock {
    justify-content: center;
  }

  .presentationTitleUnderline {
    width: 170px;
    height: 12px;
  }

  .presentationTitlePrice {
    text-align: center;
  }

  .presentationBtnBlock {
    text-align: center;
  }
}

@media (min-width: 768px) {
}

@media (max-width: 576px) {
  .presentationTitlePrice {
    font-size: 45px;
  }

}

@media (min-width: 479px) {
  .presentationTitle {
    font-size: 40px;
    line-height: 0.6;
  }
}


@media (max-width: 479px) {
  .presentationTitle {
    font-size: 30px;
    line-height: 0.6;
  }

  .presentationTitleUnderline {
    width: 140px;
    height: 9px;
  }
}
