.ProductInformation {
  margin: 240px 0 100px 0;
}

.ProductInfoTitle {
  color: #323145;
  font-size: 40px;
  font-family: 'Montserrat', Arial, sans-serif;
  line-height: 0.95;
  font-weight: 700;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  text-align: center;
  margin-bottom: 60px;
}


@media (max-width: 479px) {

}

@media (min-width: 479px) {
}

@media (max-width: 576px) {
  .ProductInfoTitle {
    font-size: 20px;
  }
}

@media (min-width: 576px) {
  .ProductInfoTitle {
    font-size: 30px;
  }
}

@media (max-width: 768px) {
  .ProductInfoTextBlock {
    min-height: inherit;
  }
}

@media (max-width: 992px) {
  .ProductInformation {
    margin: 100px 0 100px 0;
  }
}

@media (min-width: 992px) {
  .ProductInfoTitle {
    font-size: 40px;
  }
}

@media (min-width: 1200px) {
}
