.BenefitsBotsBlockPosition {
  display: flex;
  justify-content: center;
  animation-delay: 500ms;
}

.BenefitsBotsBlock {
  display: flex;
  margin-bottom: 80px;
}

.BenefitsBotsBlock_imgBlock {
  display: flex;
  justify-content: center;
  color: #323145;
  font-size: 16px;
  line-height: 1;
  font-weight: 400;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
}

.BenefitsBotsBlock_outer_img {
  width: 140px;
  height: 128px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
}

.BenefitsBotsBlock_inner_img {
  width: 100px;
  height: 100px;
  background-size: cover;
  background-position: center;
  position: relative;
  bottom: 19px;
}

.BenefitsBotsBlock_content {
  padding-left: 5px;
}

.BenefitsBotsBlock_content_title {
  color: #323145;
  font-size: 18px;
  line-height: 1;
  font-weight: 600;
  border-color: transparent;
  border-style: solid;
  padding: 20px 0 10px 0;
}

.BenefitsBotsBlock_content_text {
  color: #323145;
  font-size: 14px;
  line-height: 1;
  font-weight: 400;
}

@media (min-width: 1200px) {
}

@media (max-width: 992px) {

}

@media (min-width: 768px) {
}

@media (max-width: 576px) {
}

@media (max-width: 479px) {
  .BenefitsBotsBlock {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 20px;
  }

  .BenefitsBotsBlock_outer_img {
    width: 100px;
    height: 92px;
  }

  .BenefitsBotsBlock_inner_img {
    width: 60px;
    height: 60px;
  }
}
