.transitionCreateBotImgPosition {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.transitionCreateBotImg {
  width: 540px;
  height: 317px;
  background-size: cover;
  background-position: center;
  transform: translateX(-120%);
  transition: 300ms;
  transition-timing-function: linear;
}

.transitionCreateBotTitleBlock {
  display: flex;
  justify-content: flex-end;
}

.transitionCreateBotTitle {
  color: #323145;
  font-size: 40px;
  line-height: 0.95;
  font-weight: 700;
  text-align: center;
  width: max-content;
  padding-right: 60px;
}


@media (max-width: 992px) {
  .transitionCreateBotImgPosition {
    align-items: center;
  }

  .transitionCreateBotImg {
    width: 310px;
    height: 182px;
  }
}

@media (max-width: 576px) {
  .transitionCreateBotImgPosition {
    align-items: center;
  }

  .transitionCreateBotImg {
    width: 190px;
    height: 112px;
  }

  .transitionCreateBotTitleBlock {
    justify-content: center;
    width: 100%;
  }

  .transitionCreateBotTitle {
    padding: 0;
  }

  .CreateBotBtnBlock-border {
    width: 250px;
    height: 45px;
  }
}
