.Tariffs_info_block_small{
  width: 275px;
  height: 425px;
}

.Tariffs_info_block_big{
  width: 315px;
  height: 485px;
}

.Tariffs_info_block_small, .Tariffs_info_block_big{
  border-radius: 15px;
  background-color: #ffffff;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  box-shadow: 0px 0px 2px 2px rgba(181,181,181,0.3);
  margin: 80px 10px 0 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Tariffs_info_block_outer_icon{
  width: 130px;
  height: 92px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  bottom: 30px;
}

.Tariffs_info_block_inner_icon{
  width: 100px;
  height: 100px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  bottom: 30px;
}

.Tariffs_info_block_title{
  color: #323145;
  font-size: 25px;
  line-height: 0.95;
  font-weight: 700;
}

.Tariffs_info_block_text{
  padding-top: 20px;
  color: #323145;
  font-size: 14px;
  line-height: 1.45;
  font-weight: 400;
  max-width: 230px;
}

.Tariffs_info_price{
  color: #ffd000;
  font-size: 35px;
  line-height: 0.95;
  font-weight: 700;
  max-width: 214px;
  height: 100%;
  display: flex;
  align-items: flex-end;
}

.Tariffs_info_btn{
  color: #ffffff!important;
  font-size: 14px;
  line-height: 1.55;
  font-weight: 700;
  border-width: 1px;
  border-radius: 30px;
  background-color: #ffd000;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  box-shadow: 1px 1px 2px 2px rgba(107,101,101,0.3);
  width: 245px;
  height: 45px;
  position: relative;
  top: 20px;
}

.Tariffs_info_btn:hover{
  background-color: #ffdd33;
  color: #363232!important;
}


@media (min-width: 1200px) {
}

@media (max-width: 992px) {
  .Tariffs_info_block_big{
    margin: 100px 10px 20px 10px;
  }
}

@media (min-width: 768px) {

}

@media (max-width: 576px) {
  .Tariffs_info_block_big {
    width: 300px;
  }
}
